
<html >
<head>
<title>Accueil</title>


<link href="css/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>

<ul id="nav" class="dropdown dropdown-horizontal">
	
	<li class="dir">Consulter<!-- item 2 + sous menu -->
		<ul>
			<li><a href="http://localhost/PHP/consulter_groupes.php">Groupes</a></li>
			<li class="dir"><a href="http://localhost/PHP/consulter_individu.php">Individus</a><!-- sous sous menu --></li>
		</ul>
	</li>
	<li class="dir">Formulaire
		<ul>
			<li><a href="http://localhost/PHP/formulaire_individu.php">Ajouter un individu</a></li>
			<li><a href="http://localhost/PHP/formulaire_suppression.php">Supprimer un individu </a></li>
			
		</ul>
	</li>
	<li class="dir">G�rer
		<ul>
			<li><a href="http://localhost/PHP/afficher_groupe.php">Groupes</a></li>
			<li><a href="http://localhost/PHP/operations_individu.php">Individus</a></li>
			
		</ul>
	</li>
 <li > <a href = "http://localhost/PHP/import_excel.php" class ="dir" > Importer <a/>
		
	</li>
	
</ul>

</body>
</html>