/** 
 * Default CSS Drop-Down Menu Theme
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute
 */

ul.dropdown {font-weight: bold;
			color:#99A3A4;}
ul.dropdown li {padding: 7px 10px;border-style: outset;border-width:1px; color: #000;}
ul.dropdown li.hover,ul.dropdown li:hover { background-color: #eee; color: #000;}
ul.dropdown a:link,
ul.dropdown a:visited	{ color: #000; text-decoration: none; }
ul.dropdown a:hover		{ color: #000; }
ul.dropdown a:active	{ color: #ffa500; }

ul.dropdown ul {width: 150px;margin-top: 1px;}
ul.dropdown ul li { font-weight: normal;
					font-family: serif;
					font-style: oblique;
					font-size: 16px;
					font-weight: bold;}
ul.dropdown *.dir {padding-right: 20px;background-image: url(../images/nav-arrow-down.png);background-position: 100% 50%;background-repeat: no-repeat;}
ul.dropdown-horizontal ul *.dir {padding-right: 15px;background-image: url(../images/nav-arrow-right.png);background-position: 100% 50%;background-repeat: no-repeat;}

ul.dropdown-vertical *.dir,

ul.dropdown-vertical-rtl *.dir {padding-right: 10px;padding-left: 15px;background-image: url(../images/nav-arrow-left.png);background-position: 0 50%;}
body {
 background-image: url("../images/groupe.jpg");
 background-repeat: no-repeat ; /*pas de répition de l'image*/
background-size: cover;
 background-attachment: fixed ;
}

	 
.dir  {
				background-image: url("../images/groupe.jpg");
				background-repeat: no-repeat ; /*pas de répition de l'image*/
				background-attachment: fixed ;
                color: #636b6a;
                padding: 0 25px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }